{
    "created": "2020-06-24 00:34:14",
    "version_dup": "1.3.36",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "restapidb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "563",
        "tablesSizeOnDisk": "2.05MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "138",
            "wp_postmeta": "271",
            "wp_posts": "104",
            "wp_term_relationships": "31",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "17",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/api-rest\/back",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Wordpress ApiRest",
    "wproot": "C:\/xampp\/htdocs\/api-rest\/back",
    "wplogin_url": "http:\/\/localhost\/api-rest\/back\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\api-rest\\back\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$te6UgrWFZZKb0jjhpDENre5UAIYF9V0H.3miKMsXY7owbuhdElVva",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "wordpressapirest_paquete_d9a3388893e183566236_20200624003414_archive.zip",
    "package_hash": "d9a3388-24003414",
    "package_notes": ""
}